PORT = 8000

DATABASE_URL = "mongodb+srv://dharaneesh0745:Dhoni_007@cluster0.evk57.mongodb.net/sih"

JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"

JWT_EXPIRES = 7d

ACTIVATION_SECRET = 'PWj0fI#&DsZY9w$8tHe11*yr9F45K*j2xj&fceGZ!tEnMNZcEN'

SMPT_SERVICE = gmail

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465

SMPT_PASSWORD = gisrygqczosvgamh

SMPT_MAIL = codesynth.ai@gmail.com

OPENAI_API_KEY = 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